# workplace-search-kotlin

./: .gitignore  README.md  build.gradle  clean.sh  command.sh  errors.txt  settings.gradle  temp.json  workplace-search.json
openapi-generator/: .gitignore  README.md  build.gradle  build.txt  command.sh  problems.md  temp.json
openapi-generator/docs/: AnalyticsAPIApi.md  ArrayOrSingularFilterClausesOrFilter.md  ArrayOrSingularFilterValue.md  AutomaticQueryRefinementDetailsResponse.md  BatchSynonymSetsResponse.md  BoostFunctionalRequirements.md  BoostIsFunctionalType.md  BoostItem.md  BoostProximityRequirements.md  ContentSource.md  ContentSourceAutomaticQueryRefinements.md  ContentSourceCreateDefinition.md  ContentSourceDisplay.md  ContentSourceEnabledAutomaticQueryRefinement.md  ContentSourceFacets.md  ContentSourceIndexing.md  ContentSourceIndexingFeatures.md  ContentSourceIndexingResponse.md  ContentSourceJobTypeWindow.md  ContentSourcePartialCreateResponse.md  ContentSourcePartialUpdateResponse.md  ContentSourceSchedule.md  ContentSourceScheduleResponse.md  ContentSourceScheduleResponseEstimates.md  ContentSourceUpdateDefinition.md  ContentSourcesAPIApi.md  CreatedSynonymSetResponse.md  DefaultApi.md  Document.md  DocumentBulkCreateResponse.md  DocumentBulkDeleteResponse.md  DocumentsAPIApi.md  DocumentsDeleteDefinition.md  DocumentsDeleteDefinitionFilters.md  EventClickRequirements.md  EventFeedbackRequirements.md  EventIsClickType.md  EventIsFeedbackType.md  ExternalIdentitiesAPIApi.md  FacetItem.md  (+49 more)
openapi-generator/json-subset/: temp.json
swagger-codegen/: README.md  build.gradle  clean.sh  command.sh  config.json  problems.md  workplace-search.json
swagger-codegen/docs/: Abstract_sync_command.md  AnalyticsAPIApi.md  AnyOfboost_proximity_requirements.md  AnyOfboost_value_requirements.md  AnyOfevent_click_requirements.md  AnyOfevent_feedback_requirements.md  AnyOfsync_jobs_command.md  Array_or_singular_filter_value.md  Batch_synonym_sets_response.md  Boost_is_functional_type.md  Boost_is_proximity_type.md  Boost_is_value_type.md  Boost_item.md  Boost_proximity_requirements.md  Boost_value_itemtype.md  Boost_value_requirements.md  Bulk_documents.md  ContentSourcesAPIApi.md  Content_source_automatic_query_refinement.md  Content_source_automatic_query_refinements.md  Content_source_create_definition.md  Content_source_display.md  Content_source_display_detail.md  DefaultApi.md  (+100 more)
(+939 files in other folders)
