group 'org.elasticsearch.workplacesearch'
version '0.0.1'

wrapper {
    gradleVersion = '5.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

buildscript {
    ext.kotlin_version = '1.4.30'

    repositories {
        maven {
            url "https://repo1.maven.org/maven2"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

apply plugin: 'kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"

repositories {
    maven { url "https://repo1.maven.org/maven2" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.squareup.moshi:moshi-kotlin:1.11.0"
    compile "com.squareup.moshi:moshi-adapters:1.11.0"
    compile "com.squareup.okhttp3:okhttp:4.9.0"
    testCompile "io.kotlintest:kotlintest:2.0.7"
}
